<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lock">

    <fragment
        android:id="@+id/navigation_lock"
        android:name="com.example.trilock.data.register_login.activities.home.LockFragment"
        android:label="Lock"
        tools:layout="@layout/fragment_lock" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.trilock.data.register_login.activities.dashboard.HistoryFragment"
        android:label="Activity History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.example.trilock.data.register_login.activities.notifications.PeopleFragment"
        android:label="Users"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.trilock.data.register_login.activities.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />


</navigation>